приложение/приложение/Admin_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="приложение.Admin_page">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <ListView x:Name="detailsListView" HasUnevenRows="True" BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="10">
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Почта заказчика: " FontSize="16" TextColor="Black" />
                                <Label Text="{Binding mail}" FontSize="18" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text=" Марка авто: " FontSize="16" TextColor="Black" />
                                <Label Text="{Binding Car_make}" FontSize="18" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text=" Товар: " FontSize="16" TextColor="Black" />
                                <Label Text="{Binding Detail_name}" FontSize="18" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>