приложение/приложение/auto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="приложение.auto">
    <ContentPage.Content>
        <Grid>
            <Image BackgroundColor="Black" Aspect="AspectFill" />

            <CollectionView x:Name="myListView" ItemsSource="{Binding Images}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <Grid BackgroundColor="Transparent" Margin="5" Padding="10" >
                            
                                <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ImgeUrl}" Aspect="AspectFill" />

                            <Label x:Name="name"  Grid.Row="1" Text="{Binding Название}" FontSize="19" TextColor="White" FontAttributes="Bold" />

                            <Label x:Name="price" Grid.Row="2" Text="{Binding FormatedPrice}" FontSize="17" TextColor="White" FontAttributes="Bold" />

                            <Button Grid.Row="3" Text="Заказать" CommandParameter="{Binding Название}" Clicked="OrderButton_Clicked" HorizontalOptions="Start" VerticalOptions="End" TextColor="White" BackgroundColor="Orange" />
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
