приложение/приложение/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="приложение.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="Fon1.jpg" Aspect="AspectFill" />
        <RelativeLayout>
            <Frame
            BackgroundColor="#D6666666" 
               CornerRadius="30"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}">
                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand">
                    <Entry 
                    x:Name="loginEntry"
                    
                    WidthRequest="200"  
                    Placeholder="Введите почту"
                    PlaceholderColor="Wheat"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />
                    <Entry 
                    x:Name="passwordEntry"
                    
                    WidthRequest="200"  
                    Placeholder="Введите пароль"
                    PlaceholderColor="Wheat"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />


                    <Button
                x:Name="ButtenEntrance"   
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Войти"
                TextColor="Wheat"
                BackgroundColor="Transparent" 
                Clicked="ButtonEntrance_Click" />

                    <Button 
                x:Name="ButtenRegistration"
                Margin="-15"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Зарегистрироваться"
                TextColor="Wheat"
                BackgroundColor="Transparent"
                Clicked="ButtonRegistration_Click" />
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </Grid>

</ContentPage>
